<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlltransactionActivity"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First View -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <!-- Second View -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Receive Money"
            android:gravity="center"
            android:textSize="24sp"/>

    </ViewAnimator>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
</RelativeLayout>