<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130041"
    android:orientation="vertical"
    tools:context=".TransActivity">

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:text="Transaction Page"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   />

    <EditText
        android:id="@+id/txtamt"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Enter Amount"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"
        />

</LinearLayout>